# study-project

./: .gitignore  pom.xml
src/main/java/com/rao/mybatis/dao/: SchoolDao.java  UserDao.java
src/main/java/com/rao/mybatis/pojo/: School.java  User.java
src/main/java/com/rao/mybatis/spring/config/: SpringConfig.java
src/main/java/com/rao/mybatis/spring/service/: UserService.java
src/main/java/com/rao/mybatis/spring/test/: TestMybatisWithSpring.java
src/main/java/com/rao/mybatis/test/: TestMybatis.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
